[aliases]
test=pytest

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 320

[flake8]
ignore = E203, E266, E501, W503, E501
max-line-length = 320
max-complexity = 18
select = B, C, E, F, W, T4

[mypy]
files = src,test
ignore_missing_imports = true

[tool:pytest]
testpaths=test